<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jskeum/Github/swift/swift%20language%20.playground#CharacterRangeLen=6606&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593933092.597674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jskeum/Github/swift/swift%20language%20.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=14599&amp;EndingColumnNumber=0&amp;EndingLineNumber=690&amp;StartingColumnNumber=18&amp;StartingLineNumber=688&amp;Timestamp=593933092.597804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
