<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfd-cU-gLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="6FT-YU-2Wa">
            <objects>
                <viewController id="QSw-LG-fr1" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd8-90-y46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aji-3E-8AI">
                                <rect key="frame" x="138.5" y="377" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-C3-5b6">
                                        <rect key="frame" x="17.5" y="0.0" width="102" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Stuffs"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="W5X-J2-NMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-88-HN6">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="bnD-4L-knx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59b-QW-GiM">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="lJ7-pw-hjB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aji-3E-8AI" firstAttribute="centerX" secondItem="S6L-vc-oSo" secondAttribute="centerX" id="DZQ-EM-rHi"/>
                            <constraint firstItem="aji-3E-8AI" firstAttribute="centerY" secondItem="S6L-vc-oSo" secondAttribute="centerY" id="bU6-2y-9mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6L-vc-oSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ym-r1-Lcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-3z-uXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="123.88392857142857"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-A9-c3m">
                                <rect key="frame" x="0.0" y="93" width="414" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-uX-KhI">
                                        <rect key="frame" x="20" y="20" width="374" height="639"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-AA-7QU">
                                                <rect key="frame" x="273" y="499" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMw-yy-ERM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-MS-VCH">
                                                <rect key="frame" x="147" y="499" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITG-wI-Mle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-f3-snZ">
                                                <rect key="frame" x="20" y="499" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRK-jf-gub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-gq-9Su">
                                                <rect key="frame" x="20" y="337" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4up-Go-mT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-Dl-nQm">
                                                <rect key="frame" x="147" y="337" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwm-vJ-frs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-dP-VRg">
                                                <rect key="frame" x="273" y="337" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmT-kK-RMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-Cc-Szx">
                                                <rect key="frame" x="273" y="177" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFs-OM-WUP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-SY-wvU">
                                                <rect key="frame" x="147" y="177" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg3-gc-CFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-7e-gup">
                                                <rect key="frame" x="20" y="177" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wU-93-fb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-6D-25C">
                                                <rect key="frame" x="20" y="20" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGv-2H-jIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-Mt-SZm">
                                                <rect key="frame" x="147" y="20" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPn-xc-pBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-ZT-DKY">
                                                <rect key="frame" x="273" y="20" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uf-zP-uLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-la-Ecr">
                                        <rect key="frame" x="145" y="667" width="124" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="PVk-bL-9IX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.2827063501" green="1" blue="0.083760386110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBC-la-Ecr" firstAttribute="top" secondItem="0fK-uX-KhI" secondAttribute="bottom" constant="8" id="0vK-VG-8gl"/>
                                    <constraint firstAttribute="bottom" secondItem="xBC-la-Ecr" secondAttribute="bottom" constant="-24" id="4Le-ey-IZG"/>
                                    <constraint firstItem="xBC-la-Ecr" firstAttribute="top" secondItem="0fK-uX-KhI" secondAttribute="bottom" constant="8" id="9nJ-vS-G9f"/>
                                    <constraint firstItem="0fK-uX-KhI" firstAttribute="leading" secondItem="pLZ-A9-c3m" secondAttribute="leading" constant="20" id="KGb-IO-Z5g"/>
                                    <constraint firstItem="xBC-la-Ecr" firstAttribute="centerX" secondItem="pLZ-A9-c3m" secondAttribute="centerX" id="MBV-B4-O7M"/>
                                    <constraint firstItem="0fK-uX-KhI" firstAttribute="top" secondItem="pLZ-A9-c3m" secondAttribute="top" constant="20" id="jKa-Nn-YJZ"/>
                                    <constraint firstItem="xBC-la-Ecr" firstAttribute="top" secondItem="0fK-uX-KhI" secondAttribute="bottom" constant="8" id="mkx-9U-0Cn"/>
                                    <constraint firstItem="0fK-uX-KhI" firstAttribute="centerX" secondItem="xBC-la-Ecr" secondAttribute="centerX" id="oUR-Nc-tFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pLZ-A9-c3m" secondAttribute="bottom" constant="38" id="E7V-uI-7hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLZ-A9-c3m" secondAttribute="bottom" constant="38" id="HAo-68-tDO"/>
                            <constraint firstItem="pLZ-A9-c3m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L30-Fe-Mz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLZ-A9-c3m" secondAttribute="trailing" id="XtJ-kb-R9v"/>
                            <constraint firstItem="pLZ-A9-c3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYh-VD-681"/>
                            <constraint firstItem="pLZ-A9-c3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="tq9-jA-HCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCardCount" destination="xBC-la-Ecr" id="TH4-4z-QoI"/>
                        <outletCollection property="cardButtons" destination="Hst-Mt-SZm" collectionClass="NSMutableArray" id="sDF-8K-0jz"/>
                        <outletCollection property="cardButtons" destination="RHy-MS-VCH" collectionClass="NSMutableArray" id="xv0-RR-Uky"/>
                        <outletCollection property="cardButtons" destination="CSJ-Cc-Szx" collectionClass="NSMutableArray" id="IRd-fi-qVY"/>
                        <outletCollection property="cardButtons" destination="Fso-Dl-nQm" collectionClass="NSMutableArray" id="Zp6-7U-wXu"/>
                        <outletCollection property="cardButtons" destination="UXF-f3-snZ" collectionClass="NSMutableArray" id="VVF-R2-QHc"/>
                        <outletCollection property="cardButtons" destination="9PL-7e-gup" collectionClass="NSMutableArray" id="KpJ-ke-N9l"/>
                        <outletCollection property="cardButtons" destination="2P7-6D-25C" collectionClass="NSMutableArray" id="gq4-7q-KyL"/>
                        <outletCollection property="cardButtons" destination="CEg-gq-9Su" collectionClass="NSMutableArray" id="mP9-lJ-XOw"/>
                        <outletCollection property="cardButtons" destination="YoJ-AA-7QU" collectionClass="NSMutableArray" id="X4h-jK-FMn"/>
                        <outletCollection property="cardButtons" destination="eNQ-dP-VRg" collectionClass="NSMutableArray" id="DmZ-dr-2iC"/>
                        <outletCollection property="cardButtons" destination="ndy-ZT-DKY" collectionClass="NSMutableArray" id="WdA-lw-LG2"/>
                        <outletCollection property="cardButtons" destination="LWf-SY-wvU" collectionClass="NSMutableArray" id="B0a-Ek-Yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcZ-to-jO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfd-cU-gLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCi-vz-ndQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSw-LG-fr1" kind="relationship" relationship="rootViewController" id="cDr-zb-89Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFo-cR-2BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lJ7-pw-hjB"/>
    </inferredMetricsTieBreakers>
</document>
